//Параметры осциллятора
//x'' + g* x' + w^2* x = f(t)
//w - частота
//g - затухание
w = 2.00;
g = 0.00;

//Правая часть уравнения f(t)
function f=f(t)
 f = sin(0.0.* t);
endfunction

///Вектор-функция f(t, x)
///для решения системы дифуров
///x' = y(t, x)
///где x - искомый вектор
function dx=y(t, x)
 dx(1) = x(2);
 dx(2) = -w.* w.* x(1) - g.* x(2) - f(t);
endfunction

//Точка, в которой заданы
//начальные условия
t0 = 0;

//Вектор начальных условий
//x(t0) = x0
x0 = [-1; 1];

//Интервал на котором будет
//решаться задача
t = [0: 0.05: 50];

//Решаем дифур
//с начальным условием x(t0) = x0
//на интервале t
//с правой частью, заданной y
//и записываем решение в матрицу x
x = ode(x0, t0, t, y);

//Количество столбцов в матрице
n = size(x, "c");

//Переписываем отдельно
//x в y1, x' в y2
for i = 1: n
 y1(i) = x(1, i);
 y2(i) = x(2, i);
end
//Рисуем фазовый портрет: зависимость x(x')
plot(y1, y2);
xgrid();
